# InventoryManagement

src/InventoryManagement.API/: InventoryManagement.API.csproj  InventoryManagement.API.http  InventoryManagement.API.sln  Program.cs  appsettings.json
src/InventoryManagement.API/Controllers/: AuthController.cs  ItemController.cs
src/InventoryManagement.API/Logs/: log-20250105.txt  log-txt20250105
src/InventoryManagement.API/Properties/: launchSettings.json
src/InventoryManagement.Application/: InventoryManagement.Application.csproj
src/InventoryManagement.Application/DTOs/: ItemDto.cs  ItemResponceDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
src/InventoryManagement.Application/Interfaces/: IItemService.cs  IUserService.cs
src/InventoryManagement.Application/Services/: ItemService.cs  UserService.cs
src/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
src/InventoryManagement.Domain/Entities/: Item.cs  User.cs
src/InventoryManagement.Domain/Interfaces/: IItemRepository.cs  IJwtTokenGenerator.cs  IUserRepository.cs  Interface1.cs
src/InventoryManagement.Infrastructure/: InventoryManagement.Infrastructure.csproj
src/InventoryManagement.Infrastructure/Data/: ApplicationDbContext.cs
src/InventoryManagement.Infrastructure/Migrations/: 20250104125818_Inventory.Designer.cs  20250104125818_Inventory.cs  20250104133926_AddmigrationEntity.Designer.cs  20250104133926_AddmigrationEntity.cs  20250104140814_UpdateUserEntity.Designer.cs  20250104140814_UpdateUserEntity.cs  20250104151553_updateTables.Designer.cs  20250104151553_updateTables.cs  20250104153015_updateUserTable.Designer.cs  20250104153015_updateUserTable.cs  20250104153304_updateUserTable1.Designer.cs  20250104153304_updateUserTable1.cs  ApplicationDbContextModelSnapshot.cs
src/InventoryManagement.Infrastructure/Repositories/: ItemRepository.cs  JwtTokenGenerator.cs  UserRepository.cs
src/InventoryManagement.Tests/: InventoryManagement.Tests.csproj
src/InventoryManagement.Tests/Services/: ItemServiceTests.cs
